insert into person (id, person_name, age, phone_number)
values (1, 'Raguzin Alexey', 30, '+7-953-999-99-99');

insert into person (id, person_name, age, phone_number)
values (2, 'Iatsenko Viktor', 30, '+7-960-999-77-77');


insert into book (id, book_name, author, genre, description, person_id)
values (1, 'Капитанская дочка', 'Пушкин', 'Роман',
        'исторический роман (или повесть) Александра Пушкина,' ||
        ' действие которого происходит во время восстания Емельяна Пугачёва',
        1);

insert into book (id, book_name, author, genre, description, person_id)
values (2, 'Записки из Мёртвого дома', 'Фёдор Достоевский', 'Повесть',
        'Повесть носит документальный характер и знакомит читателя с бытом заключённых преступников в' ||
        ' Сибири второй половины XIX века. Писатель художественно осмыслил всё увиденное и пережитое' ||
        ' за четыре года каторги в Омске (с 1850 по 1854 годы), будучи сосланным туда по делу петрашевцев.' ||
        ' Произведение создавалось с 1860 по 1862 года, первые главы были опубликованы в журнале «Время».', 2);